# nuxeo-pptx-template

./: .yo-rc.json  pom.xml
nuxeo-pptx-template-core/: pom.xml
nuxeo-pptx-template-core/src/main/java/nuxeo/pptx/template/: PPTXTemplateProcessor.java  package-info.java
nuxeo-pptx-template-core/src/main/resources/OSGI-INF/: operations-contrib.xml
nuxeo-pptx-template-core/src/test/java/nuxeo/pptx/template/: TestPPTXTemplateProcessor.java
nuxeo-pptx-template-core/src/test/resources/files/: template.pptx
nuxeo-pptx-template-marketplace/: pom.xml
nuxeo-pptx-template-marketplace/src/main/assemble/: assembly.xml
nuxeo-pptx-template-marketplace/src/main/resources/: package.xml
nuxeo-pptx-template-marketplace/src/main/resources/install/templates/nuxeo-pptx-template-package/: nuxeo.defaults
